{
    "name": "UniTask.YooAsset",
    "rootNamespace": "Cysharp.Threading.Tasks",
    "references": [
        "YooAsset",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}